spring.application.name=interview

service.username=user
service.password=pass

artWork.baseUrl=https://api.artic.edu/api/v1/artworks

springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.cache.cache-names=artWorkPages,artWorkId,artWorkQuery
spring.cache.couchbase.expiration=30m

spring.codec.max-in-memory-size=50MB


logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
